html{    
    min-height: 100%;
    position: relative;    
}
body{       
    width: 99%;
    justify-self: center;
    justify-items: center;   
    min-height: 100%;
    background-color: rgb(209, 209, 209);   
    background-image: url(resources/marte.png); 
    background-size: cover;
    background-repeat: no-repeat;    
}
h1{
    font-size: 48px;
    margin: 3%;
}
.button1{
    color: aliceblue;
    font-family: 'Anton', sans-serif;
    font-size: 20px;
    background-color: rgb(133, 4, 4);
    border-color: aliceblue;
    border-radius: 10px;
    padding: 0% 1%;
}
.button2{
    color: aliceblue;
    font-family: 'Anton', sans-serif;
    font-size: 25px;
    background-color: rgb(142, 113, 196);
    border-color: aliceblue;
    border-radius: 10px;
    padding: 0% 2%;
}
.button3{
    color: aliceblue;
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    background-color: rgb(180, 67, 171);
    border-color: aliceblue;
    border-radius: 10px;
    padding: 0% 2%;
}
.button4{
    color: aliceblue;
    font-family: 'Anton', sans-serif;
    font-size: 40px;
    background-color: rgb(212, 75, 117);
    border-color: aliceblue;
    border-radius: 10px;
    padding: 1% 2%;
}
.button5{
    color: rgb(0, 0, 0);
    font-family: 'Anton', sans-serif;
    font-size: 60px;
    background-color: rgb(255, 0, 0);
    border-color: aliceblue;
    border-radius: 10px;
    padding: 1% 3%;
}
.grid{
    display: grid;
    width: 100%;       
    justify-content: space-around;     
    grid-template-columns: 
    auto auto auto auto auto auto;
    grid-template-rows: 
        auto auto;        
    border-radius: 10px;  
}
.gridcontainer1{
    background-color: rgb(18, 88, 85, 0.75);       
}
.gridcontainer2{
    background-color: rgb(110, 56, 43, 0.75);    
}  
.gridcontainer3{    
    background-color: rgb(199, 143, 21, 0.75);     
}
.tama√±o{
    width: 100px;
    height: 100px;   
    padding: 5px;    
    border-radius: 10px;      
}
.invisible{
    opacity: 0;
}
.fondoimagenes{     
    background-image: url(resources/celuloide.jpg); 
    background-size: 110px 110px;
    background-repeat: no-repeat;
    margin: 10px;    
}
.cabecera{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   color: white;
   text-shadow: 0px 2px rgb(133, 4, 4);
   font-family: 'rajdhani', sans-serif;  
   font-size: 25px; 
   
}
.titulo{
    display: flex;     
    background-color: black; 
    justify-self: center;
    align-items: center;
    font-family: 'rajdhani', sans-serif;   
    color: white;
    border-style: double;    
    border-radius: 10px;
    background-image: url(resources/cartel.png); 
    background-size: auto;
    background-position-x: right;
    background-repeat: no-repeat;
}
.contador{
    text-align: center;
    font-family: fantasy; 
    color: rgb(133, 4, 4);
    text-shadow: 0px 2px white;
    font-size: 25px;     
 }
 .botonera{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto auto;
}
.ganar{
    font-size: 100px;
    background-image: url('resources/fireworks.gif');       
    background-size: 600px 200px;
    background-repeat: no-repeat;
    background-position-y: center;
}
.footer{       
    display: flex;    
    position: absolute;     
    top: 100%; 
    right: 5px;
    left: 5px;
    width: inherit;       
    justify-content: space-around;
    border-style: double;
    border-color: white;
    border-radius: 10px;
    color: white;        
    background-color: black;     
    font-family: 'rajdhani', sans-serif;  
    font-size: 48px;   
    background-image: url(resources/cartel.png); 
    background-size: auto;
    background-position-x: right;
    background-position-y: center;
    background-repeat: no-repeat;
}
